spring.datasource.url=jdbc:mysql://girapets-database-1.celj7keg5ceq.us-east-1.rds.amazonaws.com:3306/gira_pets?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=hcleite1
spring.datasource.password=d3d3.dll
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.max-http-header-size=10000000
