spring.datasource.url=jdbc:mysql://crud-mysql-jpa.cgqlvqdremie.us-east-1.rds.amazonaws.com:3306/gira_pets
spring.datasource.username=hcleite1
spring.datasource.password=d3d3.dll
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.max-http-header-size=10000000
spring.datasource.hikari.keepaliveTime=240000